* {
    margin: 0;
    padding: 0;
    color: var(--main-beige-color);
    /* background-color: var(--main-beige-color); */
    font-family: 'Montserrat', sans-serif;
    font-family: 'Playfair Display', serif;
}

:root {
    --main-red-color: #C61313;
    --checked-red-color: #f04a4a;
    --main-green-color: #06510f;
    --main-beige-color: #FBFBF3;
}

i {
    background-color: unset;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

input::placeholder {
    color: var(--main-beige-color);
    font-size: 20px;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    scroll-behavior: unset;
    background-color: var(--main-beige-color);
}

.grid-c-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}

.Header-Index {
    height: 20%;
}

.Main-Index {
    width: 100%;
    height: 80%;
    position: relative;
}

/* MAIN TITLE STYLES */
.Main-Title-Container {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 75vw;
}

.Main-Title-Div {
    display: flex;
    justify-content: center;
    background-color: var(--main-red-color);
    margin-top: 10px;
}

.Secondary-Div {
    height: 5px;
}

.White-Space {
    width: 25%;
    background-color: var(--main-beige-color);
}

.Title-Container {
    padding: 10px;
}

.Main-Title {
    background-color: unset;
    font-size: 22px;
}


.Assets-Container {
    position: relative;
    width: 100%;
    height: 100%;
}

.Input-Container {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 40%;
    background-color: var(--main-red-color);
    border-radius: 30px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 70px;
}

#Main-Input {
    margin-inline: 10px;
    border: none;
    font-size: 20px;
    width: 80%;
    padding: 22px 15px;
    background-color: var(--main-red-color);
}

#Main-Input-Button {
    width: 60px;
    height: 62px;
    border: none;
    border-radius: 40px;
    background-color: var(--main-green-color);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.Asset-Item {
    position: absolute;
    bottom: 0;
}

.Chrithmas-Tree-Left {
    height: 75%;
    left: -140px;
}

.Chrithmas-Tree-Right {
    height: 75%;
    right: -140px;
}

.Gift-Box {
    background-color: unset;
    z-index: 20;
    width: 70px;
}

.Gift-Box-1 {
    left: 80px;
}

.Gift-Box-2 {
    left: 160px;
    width: 100px;
}

.Gift-Box-3 {
    right: 80px;
}


/* SCRATCHY HTML CSS */
.Main-Scratchy-Container {
    background-color: var(--main-beige-color);
    /* padding: 12% 0%; */
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 70px;
    /* grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, auto); */
}

.Scratchy-Title-Container {
    margin-bottom: 20px;
    grid-area: 1/1/2/5;
}

.Scratchy-Title {
    color: var(--main-green-color);
}

.Gift-Scratchy-Container {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
}

.Gift-Image {
    width: 100px;
    margin-bottom: 15px;
}

input[type="checkbox"] {
    appearance: unset;
    width: 50px;
    height: 50px;
    background-color: var(--main-beige-color);
    border: 4px solid var(--main-red-color);
    border-radius: 15px;
    display: inline-block;
}

input[type="checkbox"]:checked::before {
    content: '\2713';
    color: var(--checked-red-color);
    position: absolute;
    transform: translate(35%, -5%);
}

input[type="checkbox"]:checked {
    font-size: 35px;
    font-weight: bolder;
    color: var(--checked-red-color);
    background-color: var(--main-beige-color);
    border: 4px solid var(--checked-red-color);
}